--cpu=Cortex-M4.fp.sp
"hal-hero\api_quaternion.o"
"hal-hero\api_trajectory.o"
"hal-hero\ins_task.o"
"hal-hero\gimbal_task.o"
"hal-hero\system_task.o"
"hal-hero\vision_task.o"
"hal-hero\shoot_task.o"
"hal-hero\bsp_can.o"
"hal-hero\bsp_dwt.o"
"hal-hero\bsp_gpio.o"
"hal-hero\bsp_mcu.o"
"hal-hero\bsp_spi.o"
"hal-hero\bsp_tick.o"
"hal-hero\bsp_tim.o"
"hal-hero\bsp_uart.o"
"hal-hero\crc.o"
"hal-hero\kalman.o"
"hal-hero\lpf.o"
"hal-hero\ramp.o"
"hal-hero\pid.o"
"hal-hero\bmi088.o"
"hal-hero\minipc.o"
"hal-hero\motor.o"
"hal-hero\referee_info.o"
"hal-hero\remote_control.o"
"hal-hero\startup_stm32f407xx.o"
"hal-hero\main.o"
"hal-hero\gpio.o"
"hal-hero\freertos.o"
"hal-hero\can.o"
"hal-hero\dma.o"
"hal-hero\spi.o"
"hal-hero\tim.o"
"hal-hero\usart.o"
"hal-hero\stm32f4xx_it.o"
"hal-hero\stm32f4xx_hal_msp.o"
"hal-hero\stm32f4xx_hal_timebase_tim.o"
"hal-hero\usb_device.o"
"hal-hero\usbd_desc.o"
"hal-hero\usbd_cdc_if.o"
"hal-hero\usbd_conf.o"
"hal-hero\stm32f4xx_hal_pcd.o"
"hal-hero\stm32f4xx_hal_pcd_ex.o"
"hal-hero\stm32f4xx_ll_usb.o"
"hal-hero\stm32f4xx_hal_rcc.o"
"hal-hero\stm32f4xx_hal_rcc_ex.o"
"hal-hero\stm32f4xx_hal_flash.o"
"hal-hero\stm32f4xx_hal_flash_ex.o"
"hal-hero\stm32f4xx_hal_flash_ramfunc.o"
"hal-hero\stm32f4xx_hal_gpio.o"
"hal-hero\stm32f4xx_hal_dma_ex.o"
"hal-hero\stm32f4xx_hal_dma.o"
"hal-hero\stm32f4xx_hal_pwr.o"
"hal-hero\stm32f4xx_hal_pwr_ex.o"
"hal-hero\stm32f4xx_hal_cortex.o"
"hal-hero\stm32f4xx_hal.o"
"hal-hero\stm32f4xx_hal_exti.o"
"hal-hero\stm32f4xx_hal_can.o"
"hal-hero\stm32f4xx_hal_spi.o"
"hal-hero\stm32f4xx_hal_tim.o"
"hal-hero\stm32f4xx_hal_tim_ex.o"
"hal-hero\stm32f4xx_hal_uart.o"
"hal-hero\system_stm32f4xx.o"
"hal-hero\croutine.o"
"hal-hero\event_groups.o"
"hal-hero\list.o"
"hal-hero\queue.o"
"hal-hero\stream_buffer.o"
"hal-hero\tasks.o"
"hal-hero\timers.o"
"hal-hero\cmsis_os.o"
"hal-hero\heap_4.o"
"hal-hero\port.o"
"hal-hero\usbd_core.o"
"hal-hero\usbd_ctlreq.o"
"hal-hero\usbd_ioreq.o"
"hal-hero\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "HAL-HERO\HAL-HERO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL-HERO.map" -o HAL-HERO\HAL-HERO.axf